/*
　TCP协议对应于传输层，而HTTP协议对应于应用层，从本质上来说，二者没有可比性。Http协议是建立在TCP协议基础之上的，当浏览器需要从服务器获取网页数据的时候，会发出一次Http请求。Http会通过TCP建立起一个到服务器的连接通道，当本次请求需要的数据完毕后，Http会立即将TCP连接断开，这个过程是很短的。所以Http连接是一种短连接，是一种无状态的连接。所谓的无状态，是指浏览器每次向服务器发起请求的时候，不是通过一个连接，而是每次都建立一个新的连接。如果是一个连接的话，服务器进程中就能保持住这个连接并且在内存中记住一些信息状态。而每次请求结束后，连接就关闭，相关的内容就释放了，所以记不住任何状态，成为无状态连接。
*/


// 网络由下往上分为物理层、数据链路层、网络层、传输层、会话层、表示层和应用层（OSI）。 通过初步的了解，我知道IP协议对应于网络层，TCP协议对应于传输层，而HTTP协议对应于应用层，三者从本质上来说没有可比性，socket则是对 TCP/IP协议的封装和应用(程序员层面上)。也可以说，TPC/IP协议是传输层协议，主要解决数据如何在网络中传输，而HTTP是应用层协议，主要 解决如何包装数据。

// 关于TCP/IP和HTTP协议的关系，网络有一段比较容易理解的介绍：“我们在传输数据时，可以只使用(传输层)TCP/IP协议，但是那样的话，如果 没有应用层，便无法识别数据内容。如果想要使传输的数据有意义，则必须使用到应用层协议。应用层协议有很多，比如HTTP、FTP、TELNET等，也可 以自己定义应用层协议。WEB使用HTTP协议作应用层协议，以封装HTTP文本信息，然后使用TCP/IP做传输层协议将它发到网络上

/*
net对应传输层，http对应应用层。
而且http依赖net
*/

/*
net是用于创建TCP服务器与客户端
http是用于实现HTTP服务器端及客户端
*/

/*
socket本来就支持长连接，基于tcp的http却一直没有上层实现，httpSocket太技术化，就叫webSocket了，是这么回事儿吧
*/


// https://segmentfault.com/a/1190000014044351 一篇搞懂TCP、HTTP、Socket、Socket连接池

// https://www.jianshu.com/p/59b5594ffbb0 WebSocket和Socket的区别 雷锋和雷峰塔的区别


// 深入学习 Node.js Net  https://semlinker.com/node-net/